m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_1/questa
T_opt
!s110 1741988999
V_4j:U8F]lIdge]b6`YhKY0
04 12 4 work SPI_slave_tb fast 0
=4-5811223d09a6-67d4a487-281-df4
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1742065551
VDReWS[WfJ1bA:f^X`LaL92
04 10 4 work SPI_RAM_TB fast 0
=1-5811223d09a6-67d5cf8f-82-53d4
R2
R3
R4
n@_opt1
R5
vRAM
Z6 !s110 1742065550
!i10b 1
!s100 f;<c>WI6FQf^zhKhWHEbn2
IC`URM]>kXVanlh;S4CUg<0
Z7 dC:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa
w1742063972
8memory.v
Fmemory.v
!i122 353
L0 1 54
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1742065550.000000
Z11 !s107 SPI_RAM_TB.v|SPI_w_RAM.v|memory.v|SPI_slave.v|
Z12 !s90 -reportprogress|300|SPI_slave.v|memory.v|SPI_w_RAM.v|SPI_RAM_TB.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m
vRAM_tb
Z14 !s110 1742012632
!i10b 1
!s100 L3Of1MO5JOkoB@>iWc5TT0
IRb3gokk0UM18j>_L31:kf0
R7
w1741975246
8C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/memory_tb.v
FC:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/memory_tb.v
!i122 313
L0 2 60
R8
R9
r1
!s85 0
31
Z15 !s108 1742012632.000000
!s107 C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/memory_tb.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m_tb
vSPI_RAM_TB
R6
!i10b 1
!s100 ]iMNk6YO:dL@H1f37I6ho0
I;d?dPnXLblh06KT]A=Q<C1
R7
w1742053878
8SPI_RAM_TB.v
FSPI_RAM_TB.v
!i122 353
L0 1 103
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_@r@a@m_@t@b
vSPI_slave
R6
!i10b 1
!s100 9SNP:GmK?:gME6_KeG_]<3
Ikd6Y7lnOdV9z=QF2eYblG2
R7
w1742065435
8SPI_slave.v
FSPI_slave.v
!i122 353
L0 1 145
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_slave
vSPI_slave_tb
R14
!i10b 1
!s100 M3O[HeC;c<0iKcOUJ4M9U2
I5DUf?Y0_@?KNBgHD[PVBA0
R7
w1741979253
8C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/SPI_slave_tb.v
FC:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/SPI_slave_tb.v
!i122 316
L0 3 52
R8
R9
r1
!s85 0
31
R15
!s107 C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/SPI_slave_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/kenka/OneDrive/Desktop/kareem_wassim_diploma/DESIGN/project_2/Questa/SPI_slave_tb.v|
!i113 0
R16
R4
n@s@p@i_slave_tb
vSPI_w_RAM
R6
!i10b 1
!s100 862@PTTYOO?XLnH>ENi>b0
Ih34c^7fFW@Xd?bja5REm22
R7
w1742002784
8SPI_w_RAM.v
FSPI_w_RAM.v
!i122 353
L0 1 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@s@p@i_w_@r@a@m
